spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
fixer.api.key=POQadJ5CdUFUkUdokf432IzKwS9Vetmq
fixer.rate.update.cron=0 5 0 * * ?
fixer.rate.update.zone=GMT
#Cache
spring.cache.cache-names=historicalCache,latestCache
#historicalCache configuration
spring.cache.historicalCache.type=simple
spring.cache.historicalCache.time-to-live=1800s
#latestCache configuration
spring.cache.latestCache.type=simple
spring.cache.latestCache.time-to-live=24h
#Scheduled task
retry.maxAttempts=5
retry.maxDelay=900
